Randvere tee 9, Haabneeme, 74001 Harju maakond
Mustakivi 13, 13912 Tallinn
Haabersti 1, 13517 Tallinn
Sõpruse puiestee 174, 13424 Tallinn
Sõpruse puiestee 201/203, 13411 Tallinn
Suur-Sõjamäe 4, 11415 Tallinn
Ahtri 9, 10151 Tallinn
Pärnu mnt 556a, Laagri, 76401
Tallinna 41, Viljandi, 71020 Viljandi maakond
A.H.Tammsaare tee 104a, 12918 Tallinn
Haljala tee 4, Rakvere, 44415 Lääne-Viru maakond
Fama tänav 10, 20303 Narva
Rebase 10, 50104 Tartu
Ringtee 75, 51014 Tartu
Papiniidu 8-10, Pärnu, 80042 Pärnu maakond
A.H.Tammsaare tee 55, 11316 Tallinn
Suur-Sepa 18, Pärnu, 80018 Pärnu maakond
Sepa 21, 50105 Tartu
Merivälja tee 24, 11911 Tallinn
Tööstuse 101, 10416 Tallinn
Jaama 32, Haapsalu, 90507 Lääne maakond
Klooga Maantee 10b, Tabasalu, 76901 Harju maakond
Lilleoru tee 4, Laiaküla, 74008 Harju maakond
Jüri 85, Võru, 65607 Võru maakond
Turu 2, 51013 Tartu
Telliskivi 61, 10412 Tallinn
Tallinna 88, Kuressaare, 93892 Saare maakond
Narva maantee 1, 10111 Tallinn
Paavli 10, 10412 Tallinn
Põhja puiestee 17, 10414 Tallinn
Aia 7, 10111 Tallinn
Ehitajate tee 107, 13511 Tallinn
Paul Kerese 3, 20309 Narva
Keskväljak 4, Jõhvi, 41531 Ida-Viru maakond
Riia 18, Valga, 68203 Valga maakond
Metsa 3, Kiviõli, 43125 Ida-Viru maakond
Pikk 12, Pärnu, 80013 Pärnu maakond
Paide 26, Türi, 72211 Järva maakond
Põhja allee 4, Kohtla-Järve, 30323 Ida-Viru maakond
Pae 76, 13620 Tallinn
Pikk 5, Tapa, 45106 Lääne-Viru maakond
Aiavilja 2, Paide, 72720 Järva maakond
Riia maantee 13, Viljandi, 71011 Viljandi maakond
Kaunase puiestee 21, 50704 Tartu
Võru 170, 50112 Tartu
Kesk 7, Elva, 61504 Tartu maakond
Jaama 12b, Põlva, 63303 Põlva maakond
Viru puiestee 2, Sillamäe, 40232 Ida-Viru maakond
Rakvere 71, 20607 Narva
Tallinna maantee 46a, Rapla, 79512 Rapla maakond
Pae 9, Keila, 76610 Harju maakond
Jaama 12, Haapsalu, 90504 Lääne maakond
Kõrgessaare maantee 25, Kärdla, 92412 Hiiu maakond
Pärnu maantee 76, Märjamaa, 78304 Rapla maakond
Tartu maantee 12, Põltsamaa, 48105 Jõgeva maakond
Põik 1, Jõgeva, 48306 Jõgeva maakond
Keemikute 41, Maardu, 74111 Harju maakond
Kihelkonna maantee 3, Kuressaare, 94152 Saare maakond
Tallinna maantee 4, Saku, 75501 Harju maakond
Ed. Vilde 8, Rakvere, 44310 Lääne-Viru maakond
Friedebert Tuglase 19, 51014 Tartu
Räpina maantee 4, Võru, 65606 Võru maakond
Tallinna maantee 70, Pärnu, 80034 Pärnu maakond
Sõle 27, 10321 Tallinn
K. Kärberi 42, 13815 Tallinn
J. V. Jannseni 3, Pärnu, 51013 Pärnu maakond
Õismäe tee 107a, 13515 Tallinn
Küüni 7, 51004 Tartu
Kalevipoja 8, 13625 Tallinn
Läänemere tee 2c, 13913 Tallinn
Kadaka tee 76f, 12618 Tallinn
Pärnu maantee 453e, 10916 Tallinn
Astangu 2a, 13519 Tallinn
Männiku tee 6, 11624 Tallinn
Männiku tee 100, 11215 Tallinn
Pärnasalu 31, Saue, 76505 Harju maakond
Vikerlase 19, 13619 Tallinn
Tatari 64, 10134 Tallinn
Juhkentali 35, 10144 Tallinn
Pikk 11, 10123 Tallinn
Viru 13/15, 10140 Tallinn
Tartu maantee 10, 10145 Tallinn