<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_period"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhiteTransparent"
            android:layout_marginStart="18dp"
            android:text="PERIOD"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/periods"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/Widget.MyTheme.HeaderBar.Spinner"
            android:layout_marginEnd="18dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@+id/ll_period"
        android:layout_alignParentEnd="true"
        android:text="More" />

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/button_more"/>

    <LinearLayout
        android:id="@+id/bar_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/bar_chart_layout"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/space2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>