<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">

    <RelativeLayout
        android:id="@+id/rl_period"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:text="PERIOD"
            android:textColor="@color/colorWhiteTransparent" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.MyTheme.HeaderBar.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:entries="@array/periods" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_period">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_supermarket_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg">

                <TextView
                    android:id="@+id/tv_supermarkets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Supermarkets"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_supermarkets_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_supermarkets"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_supermarkets" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/supermarket_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tv_supermarkets"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_products_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/layout_bg">

                <TextView
                    android:id="@+id/tv_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Products"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_products_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_products"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_products" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/tv_products"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tv_spending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Spending"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_spending_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_spending"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_spending" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/tv_spending"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>